In [2]:
import dill 
from pygpu import *
import yaml
import string
import copy
from datetime import datetime
import pandas as pd
from yaml import safe_load
from pandas.io.json import json_normalize
from difflib import SequenceMatcher
import pickle
import numpy as np
import collections
from yaml import safe_load

In [2]:
with open("/Users/najmi/Desktop/dataframe/df_new_events","rb") as event_data:
    data=pickle.load(event_data)

In [3]:
data=data.explode('schedules')
data=pd.concat([data.drop(['schedules'], axis=1), data['schedules'].apply(pd.Series)], axis=1)
data

,event_id,modified_ts,created_ts,name,sort_name,status,id,descriptions,website,tags,...,period_end,frequency_event,phone_numbers,alternative_names,start_ts,end_ts,place_id,performances,performance_space,phone_numbers
0,157884,2021-01-13T18:46:26Z,2007-12-06T17:18:12Z,Väsen,Väsen,live,157884,"[{'type': 'description.list.default', 'descrip...",http://www.twoforjoy.co.uk,"[Folk, Music]",...,2018-05-01,1,NaN,NaN,2018-04-26T20:00:00+01:00,2018-04-26T20:00:00+01:00,383,"[{'ts': '2018-04-26T20:00:00+01:00', 'duration...",NaN,NaN
1,194419,2022-02-02T01:03:54Z,2010-01-25T14:51:46Z,Martin Simpson,Martin Simpson,live,194419,"[{'type': 'description.list.default', 'descrip...",http://www.martinsimpson.com/,"[Blues, Folk & world, Folk, Music, Jazz]",...,2018-11-01,2,NaN,NaN,2018-03-10T19:30:00+00:00,2018-03-10T19:30:00+00:00,11092,"[{'ts': '2018-03-10T19:30:00+00:00', 'duration...",NaN,NaN
1,194419,2022-02-02T01:03:54Z,2010-01-25T14:51:46Z,Martin Simpson,Martin Simpson,live,194419,"[{'type': 'description.list.default', 'descrip...",http://www.martinsimpson.com/,"[Blues, Folk & world, Folk, Music, Jazz]",...,2018-11-01,2,NaN,NaN,2018-03-08T20:00:00+00:00,2018-03-08T20:00:00+00:00,11200,"[{'ts': '2018-03-08T20:00:00+00:00', 'links': ...",NaN,NaN
1,194419,2022-02-02T01:03:54Z,2010-01-25T14:51:46Z,Martin Simpson,Martin Simpson,live,194419,"[{'type': 'description.list.default', 'descrip...",http://www.martinsimpson.com/,"[Blues, Folk & world, Folk, Music, Jazz]",...,2018-11-01,2,NaN,NaN,2018-05-07T20:00:00+01:00,2018-05-07T20:00:00+01:00,386,"[{'ts': '2018-05-07T20:00:00+01:00', 'links': ...",NaN,NaN
2,240818,2018-01-28T12:20:36Z,2011-12-07T11:23:54Z,Burns Night Special,Burns Night Special,live,240818,"[{'type': 'description.list.default', 'descrip...",NaN,"[Burns, Burns Night, Comedy, Stand-up]",...,2018-05-01,1,NaN,NaN,2018-01-24T20:30:00+00:00,2018-01-28T20:30:00+00:00,1,"[{'ts': '2018-01-24T20:30:00+00:00', 'links': ...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2272,1584208,2020-07-28T12:14:54Z,2020-07-22T16:39:58Z,Micro Banger World Cup,Micro Banger World Cup,live,1584208,"[{'type': 'description.list.default', 'descrip...",NaN,"[Motorsport, Sport]",...,2020-11-01,1,NaN,NaN,2020-10-10T16:00:00+01:00,2020-10-10T16:00:00+01:00,127508,"[{'ts': '2020-10-10T16:00:00+01:00', 'duration...",NaN,NaN
2276,1586592,2020-08-04T17:45:27Z,2020-08-03T14:03:15Z,The Magical Highlands Tour,Magical Highlands Tour,live,1586592,"[{'type': 'description.list.default', 'descrip...",NaN,"[Activities, Days out, History, Nature, Storyt...",...,2020-11-01,1,{'info': '0131 555 5558'},NaN,2020-08-12T08:00:00+01:00,2020-10-30T08:00:00+00:00,127571,"[{'ts': '2020-08-12T08:00:00+01:00', 'duration...",NaN,NaN
2278,1595055,2020-09-08T10:53:48Z,2020-09-06T21:24:58Z,Black History Walking Tour of Edinburgh,Black History Walking Tour of Edinburgh,live,1595055,"[{'type': 'description.official', 'description...",NaN,"[Days out, History, Tours, Walking tour, Walks]",...,2020-11-01,1,NaN,NaN,2020-09-12T10:30:00+01:00,2020-10-24T10:30:00+01:00,127985,"[{'ts': '2020-09-12T10:30:00+01:00', 'duration...",NaN,NaN
2279,1599103,2020-09-24T14:24:20Z,2020-09-22T12:14:45Z,Pumpkin Picking,Pumpkin Picking,live,1599103,"[{'type': 'description.list.default', 'descrip...",NaN,"[Activities, Days out, Food & Drink]",...,2020-11-01,1,{'info': '07793 600 289'},NaN,2020-10-16T09:00:00+01:00,2020-10-19T09:00:00+01:00,128231,"[{'ts': '2020-10-16T09:00:00+01:00', 'duration...",NaN,NaN
2280,1603922,2020-10-14T15:45:11Z,2020-10-12T11:27:13Z,Mad Hatters Afternoon Tea,Mad Hatters Afternoon Tea,live,1603922,"[{'type': 'description.list.default', 'descrip...",NaN,"[Days out, Food & Drink]",...,2020-11-01,1,{'info': '0131 333 0131'},NaN,2020-10-25T14:00:00+00:00,2020-10-25T14:00:00+00:00,128392,"[{'ts': '2020-10-25T14:00:00+00:00', 'duration...",NaN,NaN

In [42]:
data

,event_id,modified_ts,created_ts,name,sort_name,status,id,descriptions,website,tags,...,alternative_names,start_ts,end_ts,place_id,performances,performance_space,phone_numbers,0,description,type
0,157884,2021-01-13T18:46:26Z,2007-12-06T17:18:12Z,Väsen,Väsen,live,157884,"[{'type': 'description.list.default', 'descrip...",http://www.twoforjoy.co.uk,"[Folk, Music]",...,NaN,2018-04-26T20:00:00+01:00,2018-04-26T20:00:00+01:00,383,"[{'ts': '2018-04-26T20:00:00+01:00', 'duration...",NaN,NaN,NaN,Swedish trio combining acoustic instrumentatio...,description.list.default
1,194419,2022-02-02T01:03:54Z,2010-01-25T14:51:46Z,Martin Simpson,Martin Simpson,live,194419,"[{'type': 'description.list.default', 'descrip...",http://www.martinsimpson.com/,"[Blues, Folk & world, Folk, Music, Jazz]",...,NaN,2018-03-10T19:30:00+00:00,2018-03-10T19:30:00+00:00,11092,"[{'ts': '2018-03-10T19:30:00+00:00', 'duration...",NaN,NaN,NaN,Brilliant mix of English tradition and America...,description.list.default
2,194419,2022-02-02T01:03:54Z,2010-01-25T14:51:46Z,Martin Simpson,Martin Simpson,live,194419,"[{'type': 'description.list.default', 'descrip...",http://www.martinsimpson.com/,"[Blues, Folk & world, Folk, Music, Jazz]",...,NaN,2018-03-10T19:30:00+00:00,2018-03-10T19:30:00+00:00,11092,"[{'ts': '2018-03-10T19:30:00+00:00', 'duration...",NaN,NaN,NaN,Nominated for Musician of the Year and for Bes...,description.official
3,194419,2022-02-02T01:03:54Z,2010-01-25T14:51:46Z,Martin Simpson,Martin Simpson,live,194419,"[{'type': 'description.list.default', 'descrip...",http://www.martinsimpson.com/,"[Blues, Folk & world, Folk, Music, Jazz]",...,NaN,2018-03-10T19:30:00+00:00,2018-03-10T19:30:00+00:00,11092,"[{'ts': '2018-03-10T19:30:00+00:00', 'duration...",NaN,NaN,NaN,Brilliant mix of English tradition and America...,description.list.default
4,194419,2022-02-02T01:03:54Z,2010-01-25T14:51:46Z,Martin Simpson,Martin Simpson,live,194419,"[{'type': 'description.list.default', 'descrip...",http://www.martinsimpson.com/,"[Blues, Folk & world, Folk, Music, Jazz]",...,NaN,2018-03-10T19:30:00+00:00,2018-03-10T19:30:00+00:00,11092,"[{'ts': '2018-03-10T19:30:00+00:00', 'duration...",NaN,NaN,NaN,Nominated for Musician of the Year and for Bes...,description.official
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160601,1586592,2020-08-04T17:45:27Z,2020-08-03T14:03:15Z,The Magical Highlands Tour,Magical Highlands Tour,live,1586592,"[{'type': 'description.list.default', 'descrip...",NaN,"[Activities, Days out, History, Nature, Storyt...",...,NaN,2020-08-12T08:00:00+01:00,2020-10-30T08:00:00+00:00,127571,"[{'ts': '2020-08-12T08:00:00+01:00', 'duration...",NaN,NaN,NaN,Tour starting at Edinburgh's The Elephant Hous...,description.list.default
160602,1595055,2020-09-08T10:53:48Z,2020-09-06T21:24:58Z,Black History Walking Tour of Edinburgh,Black History Walking Tour of Edinburgh,live,1595055,"[{'type': 'description.official', 'description...",NaN,"[Days out, History, Tours, Walking tour, Walks]",...,NaN,2020-09-12T10:30:00+01:00,2020-10-24T10:30:00+01:00,127985,"[{'ts': '2020-09-12T10:30:00+01:00', 'duration...",NaN,NaN,NaN,"The tour will be led by Lisa Williams, directo...",description.official
160603,1595055,2020-09-08T10:53:48Z,2020-09-06T21:24:58Z,Black History Walking Tour of Edinburgh,Black History Walking Tour of Edinburgh,live,1595055,"[{'type': 'description.official', 'description...",NaN,"[Days out, History, Tours, Walking tour, Walks]",...,NaN,2020-09-12T10:30:00+01:00,2020-10-24T10:30:00+01:00,127985,"[{'ts': '2020-09-12T10:30:00+01:00', 'duration...",NaN,NaN,NaN,"The tour will be led by Lisa Williams, directo...",description.list.default
160604,1599103,2020-09-24T14:24:20Z,2020-09-22T12:14:45Z,Pumpkin Picking,Pumpkin Picking,live,1599103,"[{'type': 'description.list.default', 'descrip...",NaN,"[Activities, Days out, Food & Drink]",...,NaN,2020-10-16T09:00:00+01:00,2020-10-19T09:00:00+01:00,128231,"[{'ts': '2020-10-16T09:00:00+01:00', 'duration...",NaN,NaN,NaN,"Pull on your wellies, wrap up warm and come pi...",description.list.default
160605,1603922,2020-10-14T15:45:11Z,2020-10-12T11:27:13Z,Mad Hatters Afternoon Tea,Mad Hatters Afternoon Tea,live,1603922,"[{'type': 'description.list.default', 'descrip...",NaN,"[Days out, Food & Drink]",...,NaN,2020-10-25T14:00:00+00:00,2020-10-25T14:00:00+00:00,128392,"[{'ts': '2020-10-25T14:00:00+00:00', 'duration...",NaN,NaN,NaN,"An Alice in Wonderland-themed afternoon tea, c...",description.list.default

In [4]:
data=data.drop_duplicates(subset=['event_id', 'name',  'sort_name', 'created_ts','modified_ts'
 ,'status','website','category','ranking_level','ranking_in_level','frequency_event' ,
                'start_ts',    'end_ts',          'place_id'],keep='first')

In [5]:
a=data[['event_id','descriptions']].explode('descriptions')
b=a['descriptions'].apply(pd.Series)
a=pd.concat([a.drop('descriptions',axis=1),b],axis=1)
data=pd.merge(data,a,how='outer',on='event_id')
data
filepath = '/Users/najmi/Desktop/Final Dissertation/session.pkl'

In [6]:
a=data[['event_id','performances']]
a

        event_id                                       performances
0         157884  [{'ts': '2018-04-26T20:00:00+01:00', 'duration...
1         194419  [{'ts': '2018-03-10T19:30:00+00:00', 'duration...
2         194419  [{'ts': '2018-03-10T19:30:00+00:00', 'duration...
3         194419  [{'ts': '2018-03-10T19:30:00+00:00', 'duration...
4         194419  [{'ts': '2018-03-10T19:30:00+00:00', 'duration...
...          ...                                                ...
160601   1586592  [{'ts': '2020-08-12T08:00:00+01:00', 'duration...
160602   1595055  [{'ts': '2020-09-12T10:30:00+01:00', 'duration...
160603   1595055  [{'ts': '2020-09-12T10:30:00+01:00', 'duration...
160604   1599103  [{'ts': '2020-10-16T09:00:00+01:00', 'duration...
160605   1603922  [{'ts': '2020-10-25T14:00:00+00:00', 'duration...

[160606 rows x 2 columns]

In [7]:
a=data[['event_id','performances']].explode('performances')
b=a['performances'].apply(pd.Series)
b

,ts,duration,links,tickets,properties,descriptions,time_unknown
0,2018-04-26T20:00:00+01:00,150.0,"[{'type': 'booking', 'url': 'http://www.theque...","[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
1,2018-03-10T19:30:00+00:00,120.0,NaN,"[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
2,2018-03-10T19:30:00+00:00,120.0,NaN,"[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
3,2018-03-10T19:30:00+00:00,120.0,NaN,"[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
4,2018-03-10T19:30:00+00:00,120.0,NaN,"[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
...,...,...,...,...,...,...,...
160604,2020-10-16T09:00:00+01:00,480.0,"[{'type': 'booking', 'url': 'https://www.kildu...","[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
160604,2020-10-17T09:00:00+01:00,480.0,"[{'type': 'booking', 'url': 'https://www.kildu...","[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
160604,2020-10-18T09:00:00+01:00,480.0,"[{'type': 'booking', 'url': 'https://www.kildu...","[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
160604,2020-10-19T09:00:00+01:00,480.0,"[{'type': 'booking', 'url': 'https://www.kildu...","[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
160605,2020-10-25T14:00:00+00:00,240.0,NaN,"[{'type': 'Standard', 'currency': 'GBP'}]",NaN,NaN,NaN

In [8]:
a=data[['event_id','performances']]
a=pd.concat([a.drop('performances',axis=1),b],axis=1)
a

,event_id,ts,duration,links,tickets,properties,descriptions,time_unknown
0,157884,2018-04-26T20:00:00+01:00,150.0,"[{'type': 'booking', 'url': 'http://www.theque...","[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
1,194419,2018-03-10T19:30:00+00:00,120.0,NaN,"[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
2,194419,2018-03-10T19:30:00+00:00,120.0,NaN,"[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
3,194419,2018-03-10T19:30:00+00:00,120.0,NaN,"[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
4,194419,2018-03-10T19:30:00+00:00,120.0,NaN,"[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
160604,1599103,2020-10-16T09:00:00+01:00,480.0,"[{'type': 'booking', 'url': 'https://www.kildu...","[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
160604,1599103,2020-10-17T09:00:00+01:00,480.0,"[{'type': 'booking', 'url': 'https://www.kildu...","[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
160604,1599103,2020-10-18T09:00:00+01:00,480.0,"[{'type': 'booking', 'url': 'https://www.kildu...","[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
160604,1599103,2020-10-19T09:00:00+01:00,480.0,"[{'type': 'booking', 'url': 'https://www.kildu...","[{'type': 'Standard', 'currency': 'GBP', 'min_...",NaN,NaN,NaN
160605,1603922,2020-10-25T14:00:00+00:00,240.0,NaN,"[{'type': 'Standard', 'currency': 'GBP'}]",NaN,NaN,NaN

In [9]:
performance_props=a[['event_id','properties']]
performance_props=performance_props[performance_props['properties'].notna()]
performance_props

        event_id                      properties
7         194419  {'performance.sold-out': True}
8         194419  {'performance.sold-out': True}
9         194419  {'performance.sold-out': True}
10        194419  {'performance.sold-out': True}
11        194419  {'performance.sold-out': True}
...          ...                             ...
160603   1595055        {'list.hitlisted': True}
160603   1595055        {'list.hitlisted': True}
160603   1595055        {'list.hitlisted': True}
160603   1595055        {'list.hitlisted': True}
160603   1595055        {'list.hitlisted': True}

[367990 rows x 2 columns]

In [10]:
performance_links=a[['event_id','links']]
performance_links=performance_links[performance_links['links'].notna()]

In [11]:
performance_links= performance_links.explode('links')
performance_links

        event_id                                              links
0         157884  {'type': 'booking', 'url': 'http://www.thequee...
7         194419  {'type': 'booking', 'url': 'https://www.ticket...
8         194419  {'type': 'booking', 'url': 'https://www.ticket...
9         194419  {'type': 'booking', 'url': 'https://www.ticket...
10        194419  {'type': 'booking', 'url': 'https://www.ticket...
...          ...                                                ...
160603   1595055  {'type': 'booking', 'url': 'https://www.eventb...
160604   1599103  {'type': 'booking', 'url': 'https://www.kilduf...
160604   1599103  {'type': 'booking', 'url': 'https://www.kilduf...
160604   1599103  {'type': 'booking', 'url': 'https://www.kilduf...
160604   1599103  {'type': 'booking', 'url': 'https://www.kilduf...

[879089 rows x 2 columns]

In [12]:
performance_links=performance_links[performance_links['links'].notna()]

performance_noEvent= performance_links['links'].apply(pd.Series)
performance_links= pd.concat([performance_links.drop('links',axis=1),performance_noEvent],axis=1)
performance_links

        event_id     type                                                url
0         157884  booking  http://www.thequeenshall.net/whats-on/shows/va...
7         194419  booking  https://www.ticketsource.co.uk/booking/date/44...
8         194419  booking  https://www.ticketsource.co.uk/booking/date/44...
9         194419  booking  https://www.ticketsource.co.uk/booking/date/44...
10        194419  booking  https://www.ticketsource.co.uk/booking/date/44...
...          ...      ...                                                ...
160603   1595055  booking  https://www.eventbrite.com/e/black-history-wal...
160604   1599103  booking                   https://www.kilduff.co.uk/patch/
160604   1599103  booking                   https://www.kilduff.co.uk/patch/
160604   1599103  booking                   https://www.kilduff.co.uk/patch/
160604   1599103  booking                   https://www.kilduff.co.uk/patch/

[879089 rows x 3 columns]

In [13]:
with open("/Users/najmi/Desktop/dataframe/df_new_events","rb") as event_data:
    PhoneData=pickle.load(event_data)

In [14]:
PhoneData=PhoneData[['event_id','phone_numbers']]

In [15]:
PhoneData_events=PhoneData[PhoneData['phone_numbers'].notna()]
PhoneData_events

      event_id                    phone_numbers
44      919038         {'info': '01133 801407'}
67      192377        {'info': '0131 555 7668'}
72      237197  {'box_office': '0844 8700 887'}
76       93095  {'box_office': '0844 854 0064'}
77      569635         {'info': '01636 676531'}
...        ...                              ...
2213   1585030          {'info': '07896153454'}
2245   1545495          {'info': '01337858125'}
2276   1586592        {'info': '0131 555 5558'}
2279   1599103        {'info': '07793 600 289'}
2280   1603922        {'info': '0131 333 0131'}

[1788 rows x 2 columns]

In [16]:
SchedulePhoneData= data[['event_id','phone_numbers']]
SchedulePhoneData.columns=['event_id','phone_numbers_event','phone_numbers_schedule']

In [17]:
SchedulePhoneData=SchedulePhoneData[SchedulePhoneData['phone_numbers_schedule'].notna()]
SchedulePhoneData=SchedulePhoneData.drop('phone_numbers_event',axis=1)
SchedulePhoneData

        event_id     phone_numbers_schedule
1339       58304   {'info': '01506 777666'}
1340       58304   {'info': '01506 777666'}
1341       58304   {'info': '01506 777666'}
1342       58304   {'info': '01506 777666'}
1343       58304   {'info': '01506 777666'}
...          ...                        ...
156876   1680449  {'info': '0131 473 2000'}
156877   1680450  {'info': '0131 473 2000'}
156878   1680450  {'info': '0131 473 2000'}
156879   1680455  {'info': '0131 473 2000'}
156880   1680455  {'info': '0131 473 2000'}

[7180 rows x 2 columns]

In [18]:
t=SchedulePhoneData['phone_numbers_schedule'].apply(pd.Series)
t

                 info
1339     01506 777666
1340     01506 777666
1341     01506 777666
1342     01506 777666
1343     01506 777666
...               ...
156876  0131 473 2000
156877  0131 473 2000
156878  0131 473 2000
156879  0131 473 2000
156880  0131 473 2000

[7180 rows x 1 columns]

In [19]:
SchedulePhoneData=pd.concat([SchedulePhoneData.drop('phone_numbers_schedule',axis=1),t],axis=1)
SchedulePhoneData

        event_id           info
1339       58304   01506 777666
1340       58304   01506 777666
1341       58304   01506 777666
1342       58304   01506 777666
1343       58304   01506 777666
...          ...            ...
156876   1680449  0131 473 2000
156877   1680450  0131 473 2000
156878   1680450  0131 473 2000
156879   1680455  0131 473 2000
156880   1680455  0131 473 2000

[7180 rows x 2 columns]

In [20]:
SchedulePhoneData=SchedulePhoneData.drop_duplicates()
SchedulePhoneData

        event_id           info
1339       58304   01506 777666
2381      834033  0844 573 8455
2677      943017  0844 557 2686
3709      345799  0131 473 2000
5807      557533    01316682019
...          ...            ...
156871   1680444  0131 473 2000
156873   1680445  0131 473 2000
156875   1680449  0131 473 2000
156877   1680450  0131 473 2000
156879   1680455  0131 473 2000

[2884 rows x 2 columns]

In [21]:
t=PhoneData_events['phone_numbers'].apply(pd.Series)
PhoneData_events=pd.concat([PhoneData_events.drop('phone_numbers',axis=1),t],axis=1)
PhoneData_events

      event_id           info     box_office
44      919038   01133 801407            NaN
67      192377  0131 555 7668            NaN
72      237197            NaN  0844 8700 887
76       93095            NaN  0844 854 0064
77      569635   01636 676531            NaN
...        ...            ...            ...
2213   1585030    07896153454            NaN
2245   1545495    01337858125            NaN
2276   1586592  0131 555 5558            NaN
2279   1599103  07793 600 289            NaN
2280   1603922  0131 333 0131            NaN

[1788 rows x 3 columns]

In [22]:
PhoneData_events = PhoneData_events.drop_duplicates()
PhoneData_events

      event_id           info     box_office
44      919038   01133 801407            NaN
67      192377  0131 555 7668            NaN
72      237197            NaN  0844 8700 887
76       93095            NaN  0844 854 0064
77      569635   01636 676531            NaN
...        ...            ...            ...
2213   1585030    07896153454            NaN
2245   1545495    01337858125            NaN
2276   1586592  0131 555 5558            NaN
2279   1599103  07793 600 289            NaN
2280   1603922  0131 333 0131            NaN

[1788 rows x 3 columns]

In [23]:
dill.dump_session(filepath)

In [24]:
c=performance_props['properties'].apply(pd.Series)
c=pd.concat([performance_props['event_id'],c],axis=1)
dill.dump_session(filepath)
c

,event_id,performance.sold-out,event.festival,performance.cancelled,event.support,list.hitlisted,event.session,event.minimum-age,event.film.premium-screening,event.film.over-18s,event.film.parent-and-baby,event.film.senior,event.film.subtitled,event.film.3d,event.film.imax,event.theatre.bsl-interpreted,event.film.autism-friendly,event.theatre.captioned
7,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160603,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160603,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160603,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160603,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160603,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
filepath = '/Users/najmi/Desktop/Final Dissertation/session.pkl'
 # Save the session
dill.load_session(filepath)

In [26]:
performance_links

        event_id     type                                                url
0         157884  booking  http://www.thequeenshall.net/whats-on/shows/va...
7         194419  booking  https://www.ticketsource.co.uk/booking/date/44...
8         194419  booking  https://www.ticketsource.co.uk/booking/date/44...
9         194419  booking  https://www.ticketsource.co.uk/booking/date/44...
10        194419  booking  https://www.ticketsource.co.uk/booking/date/44...
...          ...      ...                                                ...
160603   1595055  booking  https://www.eventbrite.com/e/black-history-wal...
160604   1599103  booking                   https://www.kilduff.co.uk/patch/
160604   1599103  booking                   https://www.kilduff.co.uk/patch/
160604   1599103  booking                   https://www.kilduff.co.uk/patch/
160604   1599103  booking                   https://www.kilduff.co.uk/patch/

[879089 rows x 3 columns]

In [27]:
performance_links=performance_links.drop_duplicates(keep='first')
performance_links

        event_id     type                                                url
0         157884  booking  http://www.thequeenshall.net/whats-on/shows/va...
7         194419  booking  https://www.ticketsource.co.uk/booking/date/44...
13        194419  booking  https://www.traverse.co.uk/whats-on/event-deta...
19        240818  booking  http://www.thestand.co.uk/show/29395/burns_nig...
19        240818  booking  http://www.thestand.co.uk/show/29397/burns_nig...
...          ...      ...                                                ...
160598   1596576  booking  https://www.seetickets.com/event/drive-in-movi...
160599   1584208  booking             https://www.hardieracepromotions.co.uk
160601   1586592  booking  https://graylinescotland.com/tours/edinburgh/t...
160602   1595055  booking  https://www.eventbrite.com/e/black-history-wal...
160604   1599103  booking                   https://www.kilduff.co.uk/patch/

[68788 rows x 3 columns]

In [28]:
a=a.drop(['links','tickets','properties'],axis=1)
a

,event_id,ts,duration,descriptions,time_unknown
0,157884,2018-04-26T20:00:00+01:00,150.0,NaN,NaN
1,194419,2018-03-10T19:30:00+00:00,120.0,NaN,NaN
2,194419,2018-03-10T19:30:00+00:00,120.0,NaN,NaN
3,194419,2018-03-10T19:30:00+00:00,120.0,NaN,NaN
4,194419,2018-03-10T19:30:00+00:00,120.0,NaN,NaN
...,...,...,...,...,...
160604,1599103,2020-10-16T09:00:00+01:00,480.0,NaN,NaN
160604,1599103,2020-10-17T09:00:00+01:00,480.0,NaN,NaN
160604,1599103,2020-10-18T09:00:00+01:00,480.0,NaN,NaN
160604,1599103,2020-10-19T09:00:00+01:00,480.0,NaN,NaN
160605,1603922,2020-10-25T14:00:00+00:00,240.0,NaN,NaN

In [29]:
o=a[['event_id','descriptions']]
o=o[o['descriptions'].notna()]
o

        event_id                                       descriptions
19        240818  [{'type': 'list.description.default', 'descrip...
19        240818  [{'type': 'list.description.default', 'descrip...
20        345866  [{'type': 'list.description.default', 'descrip...
20        345866  [{'type': 'list.description.default', 'descrip...
20        345866  [{'type': 'list.description.default', 'descrip...
...          ...                                                ...
160581   1582837  [{'type': 'list.description.default', 'descrip...
160581   1582837  [{'type': 'list.description.default', 'descrip...
160581   1582837  [{'type': 'list.description.default', 'descrip...
160581   1582837  [{'type': 'list.description.default', 'descrip...
160581   1582837  [{'type': 'list.description.default', 'descrip...

[132945 rows x 2 columns]

In [33]:

a

,event_id,ts,duration,descriptions,time_unknown
0,157884,2018-04-26T20:00:00+01:00,150.0,NaN,NaN
1,194419,2018-03-10T19:30:00+00:00,120.0,NaN,NaN
2,194419,2018-03-10T19:30:00+00:00,120.0,NaN,NaN
3,194419,2018-03-10T19:30:00+00:00,120.0,NaN,NaN
4,194419,2018-03-10T19:30:00+00:00,120.0,NaN,NaN
...,...,...,...,...,...
160604,1599103,2020-10-16T09:00:00+01:00,480.0,NaN,NaN
160604,1599103,2020-10-17T09:00:00+01:00,480.0,NaN,NaN
160604,1599103,2020-10-18T09:00:00+01:00,480.0,NaN,NaN
160604,1599103,2020-10-19T09:00:00+01:00,480.0,NaN,NaN
160605,1603922,2020-10-25T14:00:00+00:00,240.0,NaN,NaN

In [34]:
a=a.drop_duplicates(subset=['event_id', 'ts', 'duration', 'time_unknown'],keep='first')
a

,event_id,ts,duration,descriptions,time_unknown
0,157884,2018-04-26T20:00:00+01:00,150.0,NaN,NaN
1,194419,2018-03-10T19:30:00+00:00,120.0,NaN,NaN
7,194419,2018-03-08T20:00:00+00:00,NaN,NaN,NaN
13,194419,2018-05-07T20:00:00+01:00,NaN,NaN,NaN
19,240818,2018-01-24T20:30:00+00:00,NaN,"[{'type': 'list.description.default', 'descrip...",NaN
...,...,...,...,...,...
160604,1599103,2020-10-16T09:00:00+01:00,480.0,NaN,NaN
160604,1599103,2020-10-17T09:00:00+01:00,480.0,NaN,NaN
160604,1599103,2020-10-18T09:00:00+01:00,480.0,NaN,NaN
160604,1599103,2020-10-19T09:00:00+01:00,480.0,NaN,NaN
160605,1603922,2020-10-25T14:00:00+00:00,240.0,NaN,NaN

In [ ]:
a

In [35]:
i=o.explode('descriptions')
prop_desc= pd.concat([i['descriptions'].apply(pd.Series),o.drop('descriptions',axis=1)],axis=1)
prop_desc

,type,description,event_id
19,list.description.default,"With Vladimir McTavish, Jim Smith, Wisarut Jan...",240818
19,list.description.default,"With Stephen Carlin, Gus Lymburn, Donald Alexa...",240818
20,list.description.default,With host Gareth Mutch and headliner Jim Smith.,345866
20,list.description.default,With headliner Stuart Mitchell.,345866
20,list.description.default,With headliner Peter Brush.,345866
...,...,...,...
160581,list.description.default,Alien (1979),1582837
160581,list.description.default,Up (2009),1582837
160581,list.description.default,The Princess Bride (1987),1582837
160581,list.description.default,La La Land (2017),1582837
160581,list.description.default,Dirty Dancing (1987),1582837

In [36]:
prop_desc=prop_desc.drop_duplicates(keep='first')
prop_desc

,type,description,event_id
19,list.description.default,"With Vladimir McTavish, Jim Smith, Wisarut Jan...",240818
19,list.description.default,"With Stephen Carlin, Gus Lymburn, Donald Alexa...",240818
20,list.description.default,With host Gareth Mutch and headliner Jim Smith.,345866
20,list.description.default,With headliner Stuart Mitchell.,345866
20,list.description.default,With headliner Peter Brush.,345866
...,...,...,...
160581,list.description.default,Alien (1979),1582837
160581,list.description.default,Up (2009),1582837
160581,list.description.default,The Princess Bride (1987),1582837
160581,list.description.default,La La Land (2017),1582837
160581,list.description.default,Dirty Dancing (1987),1582837

In [37]:
performance_links

        event_id     type                                                url
0         157884  booking  http://www.thequeenshall.net/whats-on/shows/va...
7         194419  booking  https://www.ticketsource.co.uk/booking/date/44...
13        194419  booking  https://www.traverse.co.uk/whats-on/event-deta...
19        240818  booking  http://www.thestand.co.uk/show/29395/burns_nig...
19        240818  booking  http://www.thestand.co.uk/show/29397/burns_nig...
...          ...      ...                                                ...
160598   1596576  booking  https://www.seetickets.com/event/drive-in-movi...
160599   1584208  booking             https://www.hardieracepromotions.co.uk
160601   1586592  booking  https://graylinescotland.com/tours/edinburgh/t...
160602   1595055  booking  https://www.eventbrite.com/e/black-history-wal...
160604   1599103  booking                   https://www.kilduff.co.uk/patch/

[68788 rows x 3 columns]

In [38]:
performance_links=performance_links.drop_duplicates(keep='first')
performance_links

        event_id     type                                                url
0         157884  booking  http://www.thequeenshall.net/whats-on/shows/va...
7         194419  booking  https://www.ticketsource.co.uk/booking/date/44...
13        194419  booking  https://www.traverse.co.uk/whats-on/event-deta...
19        240818  booking  http://www.thestand.co.uk/show/29395/burns_nig...
19        240818  booking  http://www.thestand.co.uk/show/29397/burns_nig...
...          ...      ...                                                ...
160598   1596576  booking  https://www.seetickets.com/event/drive-in-movi...
160599   1584208  booking             https://www.hardieracepromotions.co.uk
160601   1586592  booking  https://graylinescotland.com/tours/edinburgh/t...
160602   1595055  booking  https://www.eventbrite.com/e/black-history-wal...
160604   1599103  booking                   https://www.kilduff.co.uk/patch/

[68788 rows x 3 columns]

In [39]:
c

,event_id,performance.sold-out,event.festival,performance.cancelled,event.support,list.hitlisted,event.session,event.minimum-age,event.film.premium-screening,event.film.over-18s,event.film.parent-and-baby,event.film.senior,event.film.subtitled,event.film.3d,event.film.imax,event.theatre.bsl-interpreted,event.film.autism-friendly,event.theatre.captioned
7,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160603,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160603,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160603,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160603,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160603,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
c=c.drop_duplicates(keep='first')
c

,event_id,performance.sold-out,event.festival,performance.cancelled,event.support,list.hitlisted,event.session,event.minimum-age,event.film.premium-screening,event.film.over-18s,event.film.parent-and-baby,event.film.senior,event.film.subtitled,event.film.3d,event.film.imax,event.theatre.bsl-interpreted,event.film.autism-friendly,event.theatre.captioned
7,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,345866,NaN,Glen's Guide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,347164,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,347313,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,573889,NaN,Edinburgh Festival Fringe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160594,1596572,NaN,Drive In Movies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160595,1596573,NaN,Drive In Movies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160596,1596574,NaN,Drive In Movies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160597,1596575,NaN,Drive In Movies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160602,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
filepath = '/Users/najmi/Desktop/Final Dissertation/session.pkl'
 # Save the session
dill.dump_session(filepath)

In [ ]:
v=a[['event_id','ts','duration']]
v

In [49]:
c

,event_id,performance.sold-out,event.festival,performance.cancelled,event.support,list.hitlisted,event.session,event.minimum-age,event.film.premium-screening,event.film.over-18s,event.film.parent-and-baby,event.film.senior,event.film.subtitled,event.film.3d,event.film.imax,event.theatre.bsl-interpreted,event.film.autism-friendly,event.theatre.captioned
7,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,345866,NaN,Glen's Guide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,347164,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,347313,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,573889,NaN,Edinburgh Festival Fringe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160594,1596572,NaN,Drive In Movies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160595,1596573,NaN,Drive In Movies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160596,1596574,NaN,Drive In Movies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160597,1596575,NaN,Drive In Movies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160602,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
data=data.drop_duplicates(subset=[         'event_id',       'modified_ts',        'created_ts',
                    'name',         'sort_name',  
                                 'website',
                         'category',       
           'ranking_level',  'ranking_in_level',
            'period_start',        'period_end',   'frequency_event',
                  'start_ts',
                  'end_ts',          'place_id'   
                       
             ],keep='first')

,event_id,modified_ts,created_ts,name,sort_name,status,id,descriptions,website,tags,...,alternative_names,start_ts,end_ts,place_id,performances,performance_space,phone_numbers,0,description,type
0,157884,2021-01-13T18:46:26Z,2007-12-06T17:18:12Z,Väsen,Väsen,live,157884,"[{'type': 'description.list.default', 'descrip...",http://www.twoforjoy.co.uk,"[Folk, Music]",...,NaN,2018-04-26T20:00:00+01:00,2018-04-26T20:00:00+01:00,383,"[{'ts': '2018-04-26T20:00:00+01:00', 'duration...",NaN,NaN,NaN,Swedish trio combining acoustic instrumentatio...,description.list.default
1,194419,2022-02-02T01:03:54Z,2010-01-25T14:51:46Z,Martin Simpson,Martin Simpson,live,194419,"[{'type': 'description.list.default', 'descrip...",http://www.martinsimpson.com/,"[Blues, Folk & world, Folk, Music, Jazz]",...,NaN,2018-03-10T19:30:00+00:00,2018-03-10T19:30:00+00:00,11092,"[{'ts': '2018-03-10T19:30:00+00:00', 'duration...",NaN,NaN,NaN,Brilliant mix of English tradition and America...,description.list.default
7,194419,2022-02-02T01:03:54Z,2010-01-25T14:51:46Z,Martin Simpson,Martin Simpson,live,194419,"[{'type': 'description.list.default', 'descrip...",http://www.martinsimpson.com/,"[Blues, Folk & world, Folk, Music, Jazz]",...,NaN,2018-03-08T20:00:00+00:00,2018-03-08T20:00:00+00:00,11200,"[{'ts': '2018-03-08T20:00:00+00:00', 'links': ...",NaN,NaN,NaN,Brilliant mix of English tradition and America...,description.list.default
13,194419,2022-02-02T01:03:54Z,2010-01-25T14:51:46Z,Martin Simpson,Martin Simpson,live,194419,"[{'type': 'description.list.default', 'descrip...",http://www.martinsimpson.com/,"[Blues, Folk & world, Folk, Music, Jazz]",...,NaN,2018-05-07T20:00:00+01:00,2018-05-07T20:00:00+01:00,386,"[{'ts': '2018-05-07T20:00:00+01:00', 'links': ...",NaN,NaN,NaN,Brilliant mix of English tradition and America...,description.list.default
19,240818,2018-01-28T12:20:36Z,2011-12-07T11:23:54Z,Burns Night Special,Burns Night Special,live,240818,"[{'type': 'description.list.default', 'descrip...",NaN,"[Burns, Burns Night, Comedy, Stand-up]",...,NaN,2018-01-24T20:30:00+00:00,2018-01-28T20:30:00+00:00,1,"[{'ts': '2018-01-24T20:30:00+00:00', 'links': ...",NaN,NaN,NaN,"Robbie Burns was funny, right? So toast the ba...",description.list.default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160599,1584208,2020-07-28T12:14:54Z,2020-07-22T16:39:58Z,Micro Banger World Cup,Micro Banger World Cup,live,1584208,"[{'type': 'description.list.default', 'descrip...",NaN,"[Motorsport, Sport]",...,NaN,2020-10-10T16:00:00+01:00,2020-10-10T16:00:00+01:00,127508,"[{'ts': '2020-10-10T16:00:00+01:00', 'duration...",NaN,NaN,NaN,100 cars race in this annual event which also ...,description.list.default
160601,1586592,2020-08-04T17:45:27Z,2020-08-03T14:03:15Z,The Magical Highlands Tour,Magical Highlands Tour,live,1586592,"[{'type': 'description.list.default', 'descrip...",NaN,"[Activities, Days out, History, Nature, Storyt...",...,NaN,2020-08-12T08:00:00+01:00,2020-10-30T08:00:00+00:00,127571,"[{'ts': '2020-08-12T08:00:00+01:00', 'duration...",NaN,NaN,NaN,Tour starting at Edinburgh's The Elephant Hous...,description.list.default
160602,1595055,2020-09-08T10:53:48Z,2020-09-06T21:24:58Z,Black History Walking Tour of Edinburgh,Black History Walking Tour of Edinburgh,live,1595055,"[{'type': 'description.official', 'description...",NaN,"[Days out, History, Tours, Walking tour, Walks]",...,NaN,2020-09-12T10:30:00+01:00,2020-10-24T10:30:00+01:00,127985,"[{'ts': '2020-09-12T10:30:00+01:00', 'duration...",NaN,NaN,NaN,"The tour will be led by Lisa Williams, directo...",description.official
160604,1599103,2020-09-24T14:24:20Z,2020-09-22T12:14:45Z,Pumpkin Picking,Pumpkin Picking,live,1599103,"[{'type': 'description.list.default', 'descrip...",NaN,"[Activities, Days out, Food & Drink]",...,NaN,2020-10-16T09:00:00+01:00,2020-10-19T09:00:00+01:00,128231,"[{'ts': '2020-10-16T09:00:00+01:00', 'duration...",NaN,NaN,NaN,"Pull on your wellies, wrap up warm and come pi...",description.list.default
160605,1603922,2020-10-14T15:45:11Z,2020-10-12T11:27:13Z,Mad Hatters Afternoon Tea,Mad Hatters Afternoon Tea,live,1603922,"[{'type': 'description.list.default', 'descrip...",NaN,"[Days out, Food & Drink]",...,NaN,2020-10-25T14:00:00+00:00,2020-10-25T14:00:00+00:00,128392,"[{'ts': '2020-10-25T14:00:00+00:00', 'duration...",NaN,NaN,NaN,"An Alice in Wonderland-themed afternoon tea, c...",description.list.default

In [48]:
filepath = '/Users/najmi/Desktop/Final Dissertation/session.pkl'
 # Save the session
dill.dump_session(filepath)

In [31]:
filepath = '/Users/najmi/Desktop/Final Dissertation/session.pkl'
dill.load_session(filepath)

In [6]:
c

,event_id,performance.sold-out,event.festival,performance.cancelled,event.support,list.hitlisted,event.session,event.minimum-age,event.film.premium-screening,event.film.over-18s,event.film.parent-and-baby,event.film.senior,event.film.subtitled,event.film.3d,event.film.imax,event.theatre.bsl-interpreted,event.film.autism-friendly,event.theatre.captioned
7,194419,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,345866,NaN,Glen's Guide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,347164,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,347313,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,573889,NaN,Edinburgh Festival Fringe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160594,1596572,NaN,Drive In Movies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160595,1596573,NaN,Drive In Movies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160596,1596574,NaN,Drive In Movies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160597,1596575,NaN,Drive In Movies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160602,1595055,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
a

,event_id,ts,duration,descriptions,time_unknown
0,157884,2018-04-26T20:00:00+01:00,150.0,NaN,NaN
1,194419,2018-03-10T19:30:00+00:00,120.0,NaN,NaN
7,194419,2018-03-08T20:00:00+00:00,NaN,NaN,NaN
13,194419,2018-05-07T20:00:00+01:00,NaN,NaN,NaN
19,240818,2018-01-24T20:30:00+00:00,NaN,"[{'type': 'list.description.default', 'descrip...",NaN
...,...,...,...,...,...
160604,1599103,2020-10-16T09:00:00+01:00,480.0,NaN,NaN
160604,1599103,2020-10-17T09:00:00+01:00,480.0,NaN,NaN
160604,1599103,2020-10-18T09:00:00+01:00,480.0,NaN,NaN
160604,1599103,2020-10-19T09:00:00+01:00,480.0,NaN,NaN
160605,1603922,2020-10-25T14:00:00+00:00,240.0,NaN,NaN

In [32]:
tickets= data[['event_id','performances']]

In [33]:
tickets=tickets.explode('performances')

In [34]:
v=tickets['performances'].apply(pd.Series)
tickets= pd.concat([tickets['event_id'],v],axis=1)

In [35]:
tickets=tickets[['event_id','tickets']]

In [36]:
tickets=tickets.explode('tickets')

In [47]:
tickets.columns

Index(['event_id', 0, 'currency', 'description', 'max_price', 'min_price',
       'type'],
      dtype='object')

In [37]:
tics= tickets['tickets'].apply(pd.Series)
tickets= pd.concat([tickets['event_id'],tics],axis=1)

        event_id   0 currency description  max_price  min_price        type
0         157884 NaN      GBP         NaN        NaN       14.0    Standard
1         194419 NaN      GBP         NaN        NaN       15.0    Standard
1         194419 NaN      GBP         NaN        NaN       13.0  Concession
1         194419 NaN      GBP         NaN        NaN        6.0    Children
2         194419 NaN      GBP         NaN        NaN       15.0    Standard
...          ...  ..      ...         ...        ...        ...         ...
160604   1599103 NaN      GBP         NaN        NaN        1.0    Standard
160604   1599103 NaN      GBP         NaN        NaN        1.0    Standard
160604   1599103 NaN      GBP         NaN        NaN        1.0    Standard
160604   1599103 NaN      GBP         NaN        NaN        1.0    Standard
160605   1603922 NaN      GBP         NaN        NaN        NaN    Standard

[2160254 rows x 7 columns]

In [48]:
tickets=tickets.drop_duplicates(subset=['event_id', 'currency', 'max_price', 'min_price',
       'type'],keep= 'first')
tickets

        event_id   0 currency description  max_price  min_price        type
0         157884 NaN      GBP         NaN        NaN       14.0    Standard
1         194419 NaN      GBP         NaN        NaN       15.0    Standard
1         194419 NaN      GBP         NaN        NaN       13.0  Concession
1         194419 NaN      GBP         NaN        NaN        6.0    Children
7         194419 NaN      GBP         tbc        NaN        NaN    Standard
...          ...  ..      ...         ...        ...        ...         ...
160599   1584208 NaN      NaN         NaN        NaN        NaN         NaN
160601   1586592 NaN      GBP         NaN      120.0       84.0    Standard
160602   1595055 NaN      GBP         NaN        NaN       16.0    Standard
160604   1599103 NaN      GBP         NaN        NaN        1.0    Standard
160605   1603922 NaN      GBP         NaN        NaN        NaN    Standard

[63630 rows x 7 columns]

In [49]:
tic_desc= tickets[['event_id','description']]
tic_desc=tic_desc[tic_desc['description'].notna()]
tic_desc

        event_id                                        description
7         194419                                                tbc
94        347164                                               £tbc
166       347313                                               £tbc
307       794048                                               £tbc
319       817259                                               £tbc
...          ...                                                ...
160358   1542024  Adults £15\n16 years and under £10\nIncludes b...
160370   1443727                                               £tbc
160399   1237645                                                tbc
160423   1547779                                               £tbc
160468   1594444                                                tbc

[3246 rows x 2 columns]

In [39]:
# with open("/Users/najmi/Desktop/dataframe/df_new_events","rb") as event_data:
#     ScheduleData=pickle.load(event_data)

In [40]:
# ScheduleData=ScheduleData[['event_id','schedules']]
# ScheduleData

      event_id                                          schedules
0       157884  [{'start_ts': '2018-04-26T20:00:00+01:00', 'en...
1       194419  [{'start_ts': '2018-03-10T19:30:00+00:00', 'en...
2       240818  [{'start_ts': '2018-01-24T20:30:00+00:00', 'en...
3       345866  [{'start_ts': '2017-11-06T20:30:00+00:00', 'en...
4       347164  [{'start_ts': '2017-11-04T21:00:00+00:00', 'en...
...        ...                                                ...
2272   1584208  [{'start_ts': '2020-10-10T16:00:00+01:00', 'en...
2276   1586592  [{'start_ts': '2020-08-12T08:00:00+01:00', 'en...
2278   1595055  [{'start_ts': '2020-09-12T10:30:00+01:00', 'en...
2279   1599103  [{'start_ts': '2020-10-16T09:00:00+01:00', 'en...
2280   1603922  [{'start_ts': '2020-10-25T14:00:00+00:00', 'en...

[38700 rows x 2 columns]

In [1]:
# ScheduleData= ScheduleData.explode('schedules')
# nu= ScheduleData['schedules'].apply(pd.Series)
# ScheduleData= pd.concat([ScheduleData['event_id'],nu],axis=1)
# ScheduleData

NameError: name 'pickle' is not defined

In [50]:
dill.dump_session(filepath)

In [3]:
filepath = '/Users/najmi/Desktop/Final Dissertation/session.pkl'
dill.load_session(filepath)

In [4]:
with open("/Users/najmi/Desktop/dataframe/df_new_events","rb") as event_data:
    PropData=pickle.load(event_data)

In [8]:
PropData= PropData[['event_id','properties']]
PropData

      event_id                                         properties
0       157884  {'list:website:comments-end-date': '2013-01-31...
1       194419  {'list:website:comments-end-date': '2020-01-28...
2       240818  {'dropin_event': False, 'booking_essential': F...
3       345866  {'dropin_event': False, 'booking_essential': F...
4       347164  {'dropin_event': False, 'booking_essential': F...
...        ...                                                ...
2272   1584208  {'dropin_event': False, 'booking_essential': F...
2276   1586592  {'dropin_event': False, 'booking_essential': F...
2278   1595055  {'dropin_event': False, 'booking_essential': F...
2279   1599103  {'dropin_event': False, 'booking_essential': F...
2280   1603922  {'dropin_event': False, 'booking_essential': F...

[38700 rows x 2 columns]

In [9]:
hu=PropData['properties'].apply(pd.Series)
hu

,actor,actor:sample,affiliate:getmein,affiliate:seatwave,author,awards:fringe-sustainable-practice:2015,awards:fringe-sustainable-practice:2017,booking_essential,cast,director,...,list:website:comments-enabled,list:website:comments-end-date,list:website:company,list:website:hitlisted,list:website:list-of-sites,organisation,pa:rating,place:capacity:max,simpleview:original:categories,writer
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,...,NaN,2013-01-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,...,NaN,2020-01-28 05:01:07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2272,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2278,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2279,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
PropData= pd.concat([PropData['event_id'],hu],axis=1)
PropData

,event_id,actor,actor:sample,affiliate:getmein,affiliate:seatwave,author,awards:fringe-sustainable-practice:2015,awards:fringe-sustainable-practice:2017,booking_essential,cast,...,list:website:comments-enabled,list:website:comments-end-date,list:website:company,list:website:hitlisted,list:website:list-of-sites,organisation,pa:rating,place:capacity:max,simpleview:original:categories,writer
0,157884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,2013-01-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,194419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,2020-01-28 05:01:07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,240818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,345866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,347164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2272,1584208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2276,1586592,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2278,1595055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2279,1599103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2280,1603922,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
PropData= PropData.drop_duplicates(keep='first')
PropData

,event_id,actor,actor:sample,affiliate:getmein,affiliate:seatwave,author,awards:fringe-sustainable-practice:2015,awards:fringe-sustainable-practice:2017,booking_essential,cast,...,list:website:comments-enabled,list:website:comments-end-date,list:website:company,list:website:hitlisted,list:website:list-of-sites,organisation,pa:rating,place:capacity:max,simpleview:original:categories,writer
0,157884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,2013-01-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,194419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,2020-01-28 05:01:07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,240818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,345866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,347164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2272,1584208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2276,1586592,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2278,1595055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2279,1599103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2280,1603922,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
dill.dump_session(filepath)

In [13]:
PropData

,event_id,actor,actor:sample,affiliate:getmein,affiliate:seatwave,author,awards:fringe-sustainable-practice:2015,awards:fringe-sustainable-practice:2017,booking_essential,cast,...,list:website:comments-enabled,list:website:comments-end-date,list:website:company,list:website:hitlisted,list:website:list-of-sites,organisation,pa:rating,place:capacity:max,simpleview:original:categories,writer
0,157884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,2013-01-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,194419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,2020-01-28 05:01:07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,240818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,345866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,347164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2272,1584208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2276,1586592,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2278,1595055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2279,1599103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2280,1603922,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN